# api_BCI

./: README.md  pom.xml
src/main/java/org/example/: BciApiApplication.java
src/main/java/org/example/bci_api/controller/: ErrorResponse.java  UserController.java
src/main/java/org/example/bci_api/model/: Phone.java  User.java
src/main/java/org/example/bci_api/repository/: UserRepository.java
src/main/java/org/example/bci_api/service/: UserService.java
src/main/resources/: application.properties
